{
  "id": "nameforge",
  "name": "nameForge",
  "version": "1.2.0",
  "minAppVersion": "1.13.0",
  "description": "Break a list of names into a reusable schema, then generate new names in the same style and drop the ones you like into a note.",
  "author": "Kenny",
  "isDesktopOnly": false
}